{
  "workbench.colorTheme": "SynthWave '84",
  "workbench.colorCustomizations": {
    "statusBar.background": "#BFBCCB",
    "statusBar.foreground": "#442f4f",
    "sideBar.background": "#661C52"
  }
}